# gmail_app

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/gmail/: build.gradle
app/src/androidTest/java/com/example/gorbachev_gmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorbachev_gmail/: LoadingActivity.kt  MainActivity.kt
app/src/main/java/com/example/gorbachev_gmail/adapters/: CustomRecyclerAdapter.kt
app/src/main/java/com/example/gorbachev_gmail/common/: BaseFragment.kt
app/src/main/java/com/example/gorbachev_gmail/data/: MailsDao.kt  MailsData.kt  MailsDatabase.kt  MailsRepository.kt  MailsViewModel.kt
app/src/main/java/com/example/gorbachev_gmail/fragments/: mailsFr.kt  mainFr.kt
app/src/main/java/com/example/gorbachev_gmail/sharedPref/: SharedPreferences.kt  sharedPreferencesConst.kt
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_mails.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: credentials.json
app/src/test/java/com/example/gorbachev_gmail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tokens/: StoredCredential
